{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "vite.config.ts",
    "vite-plugin-meta-images.ts",
    "vite.config.js",
    "vite-plugin-meta-images.js",
    "script",
    "attached_assets",
    "src/vite.ts",
    "vite.ts"
  ]
}
